name=GpioExpanderLib
version=1.0.0
author=shan-mcarthur
maintainer=shan-mcarthur (github)
sentence=Arduino Library for handling buttons on MCP23017 I2C GPIO port expander
paragraph=Arduino Library for handling buttons on MCP23017 I2C GPIO port expander using MMCU host interrupts and FreeRTOS tasks and queues
category=Signal Input/Output
url=https://github.com/shan-mcarthur/GpioExpanderLib
architectures=*
depends=Adafruit MCP23017 Arduino Library